<!DOCTYPE html>
<html>
  <head>
    <mhttps://jessicafischetti.github.io/Milkshake-factory/ta charset="utf-8">
    <title>Milkshake Factory</title>
    <link rel="stylesheet" type="text/css" href="milkshake.css">
  </head> 

  <body>
    <header id = "topHeader">
       <p>
      <img id="headerLogo" src="milkshake.png"alt"">
        </p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">Menu</li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="location.html">Location</a></li>
        <li class ="selected"><a href="about.html">About</a></li>
        </header> 
      </ul>
    </nav>
    <div class = "tableContainer">
      <div class = "tableRow">
      <section id="drinks" class = "tableCell">
      
      
 
      </section>
        <section id = "main" class = "tableCell">
         <h1>About</h1>
          <p>
          The Milkshake Factory is a family owned dessert resturant that is famous for its milkshakes and optional rooftop setting. The milkshake facotry has been a success since 1995 when its first open. Come in and enjoy a milk shake or a variety of different desserts with friends and family. We also entertain with live music on Thursday,Friday and Saturdays from 5pm to 12pm.
          </p>
        </section>
          

        <aside id="sidebar" class = "tableCell">
          


            
        </aside>
      </div>
    </div>
    <footer>
      &copy; 2012, Milkshake Factory
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
    </footer>

  </body>
</html>